trabalho 3
consiste 12
permitir 24
procurar 33
palavras 42
texto 55
português 64
mostrá 77
contexto 92
duas 107
fases 112
Cada 119
delas 128
implementada 134
programa 154
autónomo 163
primeira 177
para 186
ficheiro 197
isolar 207
palavras 217
criar 228
ficheiro 237
palavras 253
encontradas 262
segunda 278
para 286
ficheiro 297
produzido 306
primeira 319
fase 328
criar 335
índice 344
memória 355
Permite 365
mostrar 373
contexto 385
palavras 397
utilizador 412
queira 423
analisar 430
Mostrar 440
contexto 451
significa 461
mostrar 471
palavra 481
conjunto 492
palavras 505
precedem 520
sucedem 535
utilizador 546
também 557
deve 565
poder 570
pedir 577
para 583
serem 588
listadas 594
todas 603
palavras 612
começam 625
determinada 642
letra 654
intervalo 664
letras 677
Primeira 686
fase 695
programa 704
obtém 713
nome 722
ficheiro 730
texto 742
processar 750
como 760
parâmetro 765
linha 779
comandos 788
Percorre 799
depois 808
ficheiro 817
texto 829
Isolando 836
cada 845
palavra 850
anotando 860
posição 871
número 882
bytes 893
desde 899
início 907
ficheiro 919
primeira 931
letra 940
palavra 949
essa 965
palavra 970
surge 978
texto 987
palavras 998
são 1007
constituídas 1012
apenas 1026
letras 1037
Todos 1045
outros 1054
carateres 1061
devem 1071
ignorados 1081
considerados 1093
separadores 1106
deve 1124
considerar 1129
palavras 1140
mais 1153
três 1161
carateres 1167
medida 1182
identifica 1193
palavra 1208
escrevendo 1221
ficheiro 1236
essa 1245
palavra 1250
preservando 1259
maiúsculas 1274
minúsculas 1286
acentos 1300
cedilhas 1310
acompanhada 1320
posição 1339
texto 1352
nome 1362
ficheiro 1370
onde 1379
escreve 1384
palavras 1395
igual 1407
ficheiro 1416
contém 1429
texto 1439
prefixo 1456
ficheiro 1474
ficheiro 1489
texto 1501
palavra 1519
posição 1529
linha 1543
separados 1550
espaço 1567
exemplo 1580
trabalho 1591
houver 1609
ocorrência 1620
palavra 1635
trabalho 1644
começar 1656
tricentésimo 1668
quadragésimo 1682
sétimo 1696
byte 1704
ficheiro 1712
texto 1724
Segunda 1732
fase 1740
programa 1749
obtém 1758
nome 1767
ficheiro 1775
texto 1787
como 1793
parâmetro 1798
linha 1812
comando 1821
não 1833
fornecido 1846
pede 1856
utilizador 1866
ficheiro 1881
pares 1897
palavra 1903
posição 1911
nome 1928
construído 1933
como 1945
primeira 1953
fase 1962
programa 1971
pares 1987
palavra 1993
posição 2001
desse 2011
ficheiro 2017
Constrói 2027
índice 2040
forma 2055
árvore 2068
binária 2076
Como 2086
cada 2091
palavra 2097
pode 2105
surgir 2110
várias 2117
vezes 2125
mesmo 2134
texto 2140
Cada 2147
árvore 2159
binária 2167
guardada 2180
raiz 2191
para 2196
lista 2205
ligada 2211
contém 2223
todas 2231
posições 2240
mesma 2260
palavra 2266
surge 2274
Considera 2282
trata 2302
mesma 2311
palavra 2317
única 2330
diferença 2337
forem 2348
acentos 2354
cedilhas 2363
maiúsculas 2376
minúsculas 2388
índice 2404
seja 2416
árvore 2424
binária 2432
lista 2446
associada 2452
cada 2464
Deve 2474
construído 2483
recurso 2499
memória 2509
dinâmica 2518
cada 2534
palavra 2539
utilizador 2553
escolha 2564
devem 2572
mostradas 2582
todas 2592
ocorrências 2601
Dentro 2615
contexto 2629
ordem 2643
decrescente 2650
posição 2665
ocorrem 2682
ficheiro 2693
contexto 2706
frase 2720
frase 2735
encontra 2744
como 2758
frase 2765
posterior 2771
frases 2786
são 2793
delimitadas 2798
pelo 2810
caráter 2815
texto 2833
não 2839
deve 2844
lido 2853
integralmente 2858
para 2872
memória 2877
posição 2889
cada 2902
palavra 2907
contida 2916
índice 2927
Deve 2936
usada 2945
para 2951
ficheiro 2964
texto 2976
Diretamente 2983
parte 2998
mostrar 3006
como 3014
contexto 3019
cada 3031
palavra 3036
utilizador 3048
deve 3059
ainda 3064
poder 3070
pedir 3076
para 3082
serem 3087
listadas 3093
todas 3102
palavras 3111
comecem 3124
letra 3140
gama 3150
letras 3158
Neste 3167
caso 3173
devem 3178
listadas 3188
todas 3197
ocorrências 3206
palavras 3223
nesse 3232
intervalo 3238
linha 3258
formato 3268
palavra 3278
posição1 3286
posição2 3297
posição3 3308
posiçãoN 3323
posições 3342
ordenadas 3353
ordem 3367
crescente 3373
