trabalho 3
consiste 12
permitir 24
procurar 33
palavras 42
texto 55
português 64
mostrá 77
contexto 92
duas 107
fases 112
cada 119
delas 128
implementada 134
programa 154
autónomo 163
primeira 177
para 186
ficheiro 197
isolar 207
palavras 217
criar 228
ficheiro 237
palavras 253
encontradas 262
segunda 278
para 286
ficheiro 297
produzido 306
primeira 319
fase 328
criar 335
índice 344
memória 355
permite 369
mostrar 377
contexto 389
palavras 401
utilizador 416
queira 427
analisar 434
Mostrar 444
contexto 455
significa 465
mostrar 475
palavra 485
conjunto 496
palavras 509
precedem 524
sucedem 539
utilizador 550
também 561
deve 569
poder 574
pedir 581
para 587
serem 592
listadas 598
todas 607
palavras 616
começam 629
determinada 646
letra 658
intervalo 668
letras 681
Primeira 690
fase 699
programa 708
obtém 717
nome 726
ficheiro 734
texto 746
processar 754
como 764
parâmetro 769
linha 783
comandos 792
Percorre 802
depois 811
ficheiro 820
texto 832
isolando 839
cada 848
palavra 853
anotando 863
posição 874
número 885
bytes 896
desde 902
início 910
ficheiro 922
primeira 934
letra 943
palavra 952
essa 968
palavra 973
surge 981
texto 990
palavras 1001
são 1010
constituídas 1015
apenas 1029
letras 1040
todos 1048
outros 1057
carateres 1064
devem 1074
ignorados 1084
considerados 1096
separadores 1109
deve 1127
considerar 1132
palavras 1143
mais 1156
três 1164
carateres 1170
medida 1185
identifica 1196
palavra 1211
escrevendo 1223
ficheiro 1238
essa 1247
palavra 1252
preservando 1261
maiúsculas 1276
minúsculas 1288
acentos 1302
cedilhas 1312
acompanhada 1322
posição 1341
texto 1354
nome 1364
ficheiro 1372
onde 1381
escreve 1386
palavras 1397
igual 1409
ficheiro 1418
contém 1431
texto 1441
prefixo 1458
ficheiro 1476
ficheiro 1491
texto 1503
palavra 1521
posição 1531
linha 1545
separados 1552
espaço 1569
exemplo 1582
trabalho 1593
houver 1610
ocorrência 1621
palavra 1636
trabalho 1645
começar 1657
tricentésimo 1670
quadragésimo 1684
sétimo 1698
byte 1706
ficheiro 1714
texto 1726
Segunda 1734
fase 1742
programa 1751
obtém 1760
nome 1769
ficheiro 1777
texto 1789
como 1795
parâmetro 1800
linha 1814
comando 1823
não 1835
fornecido 1848
pede 1858
utilizador 1868
ficheiro 1883
pares 1899
palavra 1905
posição 1913
nome 1930
construído 1935
como 1947
primeira 1955
fase 1964
programa 1973
pares 1989
palavra 1995
posição 2003
desse 2013
ficheiro 2019
constrói 2030
índice 2043
forma 2058
árvore 2071
binária 2079
Como 2089
cada 2094
palavra 2100
pode 2108
surgir 2113
várias 2120
vezes 2128
mesmo 2137
texto 2143
cada 2153
árvore 2165
binária 2173
guardada 2186
raiz 2197
para 2202
lista 2211
ligada 2217
contém 2228
todas 2236
posições 2245
mesma 2265
palavra 2271
surge 2279
Considera 2287
trata 2307
mesma 2316
palavra 2322
única 2335
diferença 2342
forem 2353
acentos 2359
cedilhas 2368
maiúsculas 2381
minúsculas 2393
índice 2409
seja 2421
árvore 2429
binária 2437
lista 2450
associada 2456
cada 2468
deve 2478
construído 2487
recurso 2503
memória 2513
dinâmica 2522
cada 2538
palavra 2543
utilizador 2557
escolha 2568
devem 2576
mostradas 2586
todas 2596
ocorrências 2605
dentro 2619
contexto 2633
ordem 2647
decrescente 2654
posição 2669
ocorrem 2686
ficheiro 2697
contexto 2710
frase 2724
frase 2739
encontra 2748
como 2762
frase 2769
posterior 2775
frases 2790
são 2797
delimitadas 2802
pelo 2814
caráter 2819
texto 2837
não 2843
deve 2848
lido 2857
integralmente 2862
para 2876
memória 2881
posição 2893
cada 2906
palavra 2911
contida 2920
índice 2931
deve 2940
usada 2949
para 2955
ficheiro 2968
texto 2980
diretamente 2987
parte 3002
mostrar 3010
como 3018
contexto 3023
cada 3035
palavra 3040
utilizador 3052
deve 3063
ainda 3068
poder 3074
pedir 3080
para 3086
serem 3091
listadas 3097
todas 3106
palavras 3115
comecem 3128
letra 3144
gama 3154
letras 3162
Neste 3171
caso 3177
devem 3182
listadas 3192
todas 3201
ocorrências 3210
palavras 3227
nesse 3236
intervalo 3242
linha 3262
formato 3272
palavra 3282
posição1 3290
posição2 3301
posição3 3312
posiçãoN 3327
posições 3346
ordenadas 3357
ordem 3371
